@font-face {
  font-family: 'SourceHanSerifSC-Heavy';
  src: url('./assets/SourceHanSerifSC-Heavy.otf') format('truetype');
}

.search {
  color: red;
  font-size: 20px;
  font-family: 'SourceHanSerifSC-Heavy';
}
